spring.application.name=shopping-api

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/shopping_api
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#Redis
spring.redis.host=localhost
spring.redis.port=6379

# Feign Client
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Cliente services URLs
cliente.service.url=http://localhost:8080
product.api.url=http://localhost:8081

